# test-users

./: .dockerignore  .gitignore  Dockerfile  README.md  application.yml  gitignore  logback-spring.xml  pom.xml
.github/workflows/: ci.yml  devops.yml
src/main/java/com/company/users/: Application.java
src/main/java/com/company/users/configuration/: JwtConfig.java  MailConfig.java  SecurityConfig.java  StartupLogger.java
src/main/java/com/company/users/controller/: AuthController.java  AverageController.java  UserController.java
src/main/java/com/company/users/crosscutting/: Constants.java  ErrorCode.java  ErrorMessage.java  ResourceEndpoint.java  Role.java  Roles.java
src/main/java/com/company/users/dto/: AuthTokens.java  AverageRequest.java  AverageResponse.java  ChangePasswordDTO.java  ErrorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordRecoveryRequest.java  PhoneDTO.java  RecoveryPasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/company/users/especifications/: UserSpecifications.java
src/main/java/com/company/users/exception/: BadCredentialsException.java  BadResourceRequestException.java  GlobalExceptionHandler.java  NoSuchResourceFoundException.java  RecoveryTokenException.java
src/main/java/com/company/users/filter/: JwtAuthFilter.java
src/main/java/com/company/users/init/: AdminInitializer.java
src/main/java/com/company/users/mapper/: UserMapper.java
src/main/java/com/company/users/model/: PasswordRecoveryToken.java  Phone.java  RefreshToken.java  User.java
src/main/java/com/company/users/repository/: PasswordRecoveryTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/company/users/service/: AuthService.java  AverageService.java  EmailService.java  UserService.java
src/main/java/com/company/users/service/impl/: AuthServiceImpl.java  AverageServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/users/utils/: JwtUtils.java  PrimeUtils.java
src/main/java/com/test/users/: Application.java
src/main/java/com/test/users/configuration/: JwtConfig.java  SecurityConfig.java
src/main/java/com/test/users/controller/: AuthController.java  UserController.java
src/main/java/com/test/users/crosscutting/: ResourceEndpoint.java  Role.java
src/main/java/com/test/users/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/test/users/exception/: BadCredentialsException.java  BadResourceRequestException.java  GlobalExceptionHandler.java  NoSuchResourceFoundException.java
src/main/java/com/test/users/filter/: JwtAuthFilter.java
src/main/java/com/test/users/init/: AdminInitializer.java
src/main/java/com/test/users/mapper/: UserMapper.java
src/main/java/com/test/users/model/: Phone.java  User.java
src/main/java/com/test/users/repository/: UserRepository.java
src/main/java/com/test/users/service/: AuthService.java  UserService.java
src/main/java/com/test/users/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/users/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-dev.sql  schema-prod.sql
src/main/resources/db/sql/: schema-dev.sql  schema-prod.sql  schema_transactions.sql
src/main/resources/openapi/: openapi.yml
src/test/java/com/company/users/controller/: AuthControllerTest.java  AverageControllerTest.java  UserControllerTest.java
src/test/java/com/company/users/factory/: AuthDataFactory.java  PhoneDataFactory.java  UserDataFactory.java
src/test/java/com/company/users/service/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/company/users/service/impl/: AuthServiceImplTest.java  EmailServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/company/users/utils/: PrimeUtilsTest.java
src/test/java/com/test/users/controller/: UserControllerTest.java
src/test/java/com/test/users/service/: UserServiceImplTest.java
src/test/resources/collection/: users_collection.json
